Schauer PR, Kashyap SR, Wolski K, et al.
Bariatric surgery versus intensive medical therapy for diabetes — 5-Year outcomes.* N Engl J Med. 2017;376(7):641-651.
PubMed ID: 28177894
Cummings DE, Hurdle JF.
Gastric bypass and sleeve gastrectomy: mechanisms of weight loss and advantages/disadvantages. Diabetes Obes Metab. 2017;19(4):391–398.
PubMed ID: 28226866

Kissler HH, Weiner RA.
Bariatric surgery: an overview. Anaesthesiol Intensive Ther. 2012;44(2):65–74.
PubMed ID: 22638094

Nimeri A, Frye J, Sadek M, et al.
Comparison of Sleeve Gastrectomy versus Roux-en-Y Gastric Bypass in Obese Patients with Type 2 Diabetes. Obes Surg. 2018;28(7):2082-2088.
PubMed ID: 29724224

Surgical treatment of obesity: a review.
A. S. Buchwald, M. A. Estok, R. L. Fahrbach, et al. Surg Obes Relat Dis. 2009;5(3):297-308.
PubMed ID: 19384137

